<html>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="practise.css">
    </head>
    <body>
        <section class="hello">
        <div class="container">
            <div class="course-col">
                <h3>Technology</h3>
                <p>our team uses the latest Construction technologies and innovations that help us build better spaces for you</p>
                <img src="service-1.jpg">
            </div>
            <div class="course-col">
              <h3>Quallity</h3>
              <p>we pay alot of attention to quality control of our projects.It allows us to stay the best and continuously improve.</p>
              <img src="service-2.jpg">
            </div>
          <div class="course-col">
              <h3>Experience</h3>
              <p>Roxtone is comprised of the best construction experts that have completed over 500 award-winning projects</p>
              <img src="service-3.jpg">
            </div>
        </div>
        </section>
        <section class="footer">
          <div class="second">
           <div class="first"><h4>Telephone</h4><p>+ 800 603 6035</p></div>
           <div class="first"><h4>E-mail</h4><p>mail@demolink.org</p></div>
           <div class="first">
             <h3>follow us</h3>
            <div class="icons">
              <i class="fa fa-facebook"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-instagram"></i>
              <i class="fa fa-linkedin"></i>
            </div>
            </div>
           <div class="first"><h3>Address</h3><p>9870 St Vincent Place,
            Glasgow, DC 45 Fr 45.</p></div>
           </div>

        </section>

        
  
  
      </body>
</html>